This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mnih2015"
Warning--I didn't find a database entry for "fu2019"
You've used 24 entries,
            2481 wiz_defined-function locations,
            708 strings with 11114 characters,
and the built_in function-call counts, 12142 in all, are:
= -- 871
> -- 981
< -- 7
+ -- 351
- -- 303
* -- 1094
:= -- 2029
add.period$ -- 77
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 529
empty$ -- 941
format.name$ -- 327
if$ -- 2511
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 23
newline$ -- 128
num.names$ -- 74
pop$ -- 220
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 500
swap$ -- 111
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 319
(There were 2 warnings)
