This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in torneri2021controlling
You've used 29 entries,
            2481 wiz_defined-function locations,
            736 strings with 12126 characters,
and the built_in function-call counts, 14526 in all, are:
= -- 1049
> -- 1158
< -- 10
+ -- 416
- -- 357
* -- 1305
:= -- 2420
add.period$ -- 93
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 637
empty$ -- 1131
format.name$ -- 390
if$ -- 3009
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 28
newline$ -- 153
num.names$ -- 89
pop$ -- 262
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 599
swap$ -- 134
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 1
while$ -- 105
width$ -- 0
write$ -- 384
(There was 1 warning)
