\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miranda2022tale}
\citation{libin2020}
\citation{roijers2013survey}
\citation{hayes2021practical}
\citation{hayes2021practical}
\citation{willem2021impact}
\citation{abrams2021modelling}
\citation{roijers2013survey}
\citation{abrams2021modelling}
\citation{reymond2022pcn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}COVID-19 model and MOBelCov\ MOMDP}{2}{section.2}\protected@file@percent }
\newlabel{sec:sars-cov2-momdp}{{2}{2}{COVID-19 model and \momdpname \ MOMDP}{section.2}{}}
\newlabel{sec:sars-cov2-momdp@cref}{{[section][2][]2}{[1][2][]2}}
\citation{abrams2021modelling}
\citation{abrams2021modelling}
\citation{abrams2021modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the compartmental model for SARS-CoV-2 presented by \citet  {abrams2021modelling} which is used to derive the MOMDP.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compartment_model}{{1}{3}{Schematic diagram of the compartmental model for SARS-CoV-2 presented by \citet {abrams2021modelling} which is used to derive the MOMDP.\relax }{figure.caption.1}{}}
\newlabel{fig:compartment_model@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic compartment model for SARS-CoV-2}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sars-cov2-momdp_model}{{2.1}{3}{Stochastic compartment model for SARS-CoV-2}{subsection.2.1}{}}
\newlabel{sec:sars-cov2-momdp_model@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\citation{wallinga2006using}
\citation{abrams2021modelling}
\citation{abrams2021modelling}
\citation{abrams2021modelling}
\citation{britton2009epidemic}
\citation{bailey1975mathematical}
\citation{abrams2021modelling}
\citation{hayes2021practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interventions strategies}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:interventions}{{2.2}{5}{Interventions strategies}{subsection.2.2}{}}
\newlabel{sec:interventions@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\newlabel{eq:scm}{{7}{5}{Interventions strategies}{equation.2.7}{}}
\newlabel{eq:scm@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Objective Reinforcement Learning}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:reinforcement-learning}{{2.3}{5}{Multi-Objective Reinforcement Learning}{subsection.2.3}{}}
\newlabel{sec:reinforcement-learning@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\citation{zitzler2003}
\citation{zitzler2003}
\citation{zintgraf2015}
\citation{reymond2022pcn}
\citation{abrams2021modelling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multi-Objective Metrics}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:epsilon-metric}{{10}{6}{Multi-Objective Metrics}{equation.2.10}{}}
\newlabel{eq:epsilon-metric@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The MOBelCov\ Environment}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:covid-momdp}{{2.4}{6}{The \momdpname \ Environment}{subsection.2.4}{}}
\newlabel{sec:covid-momdp@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Action-space:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition function:}{6}{section*.4}\protected@file@percent }
\citation{abrams2021modelling}
\citation{abrams2021modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Pareto front (black dots) and a coverage set (white dots) in a 2-objective environment. The hypervolume metric (in light blue) measures the volume of all dominated solutions with respect to a reference point (cross). The reference point is taken as a lower bound on the achievable returns, which is why it can differ from the origin. The $\varepsilon $ metrics first compute the maximum distance between each point in the Pareto front and its closest point in the coverage set ($\varepsilon _i$). We can then take their maximum value to compute the $I_\varepsilon $ metric, or their mean value to obtain the $I_{\varepsilon -mean}$ metric of the coverage set.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:paretofrontmetrics}{{2}{7}{Example of a Pareto front (black dots) and a coverage set (white dots) in a 2-objective environment. The hypervolume metric (in light blue) measures the volume of all dominated solutions with respect to a reference point (cross). The reference point is taken as a lower bound on the achievable returns, which is why it can differ from the origin. The $\varepsilon $ metrics first compute the maximum distance between each point in the Pareto front and its closest point in the coverage set ($\varepsilon _i$). We can then take their maximum value to compute the $I_\varepsilon $ metric, or their mean value to obtain the $I_{\varepsilon -mean}$ metric of the coverage set.\relax }{figure.caption.2}{}}
\newlabel{fig:paretofrontmetrics@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{State-space:}{7}{section*.5}\protected@file@percent }
\citation{libin2020}
\citation{reymond2022pcn}
\citation{mnih2015,fu2019}
\@writefile{toc}{\contentsline {paragraph}{Reward function:}{8}{section*.6}\protected@file@percent }
\newlabel{eqn:attack-rate-hosp}{{14}{8}{Reward function:}{equation.2.14}{}}
\newlabel{eqn:attack-rate-hosp@cref}{{[equation][14][]14}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pareto Conditioned Networks}{8}{section.3}\protected@file@percent }
\citation{deb2000}
\citation{shore1980axiomatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building and updating the dataset}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pcn-building-dataset}{{3.1}{9}{Building and updating the dataset}{subsection.3.1}{}}
\newlabel{sec:pcn-building-dataset@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating trajectories with the current policy}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pcn-policy-exploration}{{3.2}{9}{Generating trajectories with the current policy}{subsection.3.2}{}}
\newlabel{sec:pcn-policy-exploration@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training the network for continuous actions}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pcn-continuous}{{3.3}{9}{Training the network for continuous actions}{subsection.3.3}{}}
\newlabel{sec:pcn-continuous@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\citation{roijers2013survey}
\citation{lillicrap2015continuous}
\citation{zur2009noise}
\citation{abrams2021modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coping with stochastic transitions}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pcn-stochastic}{{3.4}{10}{Coping with stochastic transitions}{subsection.3.4}{}}
\newlabel{sec:pcn-stochastic@cref}{{[subsection][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{10}{Results}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][10][]10}}
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@i_hosp_new\endcsname {mark={none},cyan={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@i_hosp_new\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},cyan={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {i_hosp_new}{{\expandafter \protect \csname pgfplots@show@ref@i_hosp_new\endcsname }{\thepage }{Learned coverage set}{pgfplotslink.4.0}{}}}\dpthimport 
\def \dpthimport {\newlabel {i_hosp_new@cref}{{[subsection][1][4]4.1}{[1][10][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@i_icu_new\endcsname {mark={none},orange={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@i_icu_new\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},orange={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {i_icu_new}{{\expandafter \protect \csname pgfplots@show@ref@i_icu_new\endcsname }{\thepage }{Learned coverage set}{pgfplotslink.4.1}{}}}\dpthimport 
\def \dpthimport {\newlabel {i_icu_new@cref}{{[subsection][1][4]4.1}{[1][10][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@d_new\endcsname {mark={none},red={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@d_new\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {d_new}{{\expandafter \protect \csname pgfplots@show@ref@d_new\endcsname }{\thepage }{Learned coverage set}{pgfplotslink.4.2}{}}}\dpthimport 
\def \dpthimport {\newlabel {d_new@cref}{{[subsection][1][4]4.1}{[1][10][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@p_w\endcsname {mark={none},dashed={\pgfkeysnovalue },blue={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@p_w\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},dashed={\pgfkeysnovalue },blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {p_w}{{\expandafter \protect \csname pgfplots@show@ref@p_w\endcsname }{\thepage }{Learned coverage set}{pgfplotslink.4.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {p_w@cref}{{[subsection][1][4]4.1}{[1][10][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@p_s\endcsname {mark={none},dashed={\pgfkeysnovalue },magenta={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@p_s\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},dashed={\pgfkeysnovalue },magenta={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {p_s}{{\expandafter \protect \csname pgfplots@show@ref@p_s\endcsname }{\thepage }{Learned coverage set}{pgfplotslink.4.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {p_s@cref}{{[subsection][1][4]4.1}{[1][10][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@p_l\endcsname {mark={none},dashed={\pgfkeysnovalue },darkgray={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@p_l\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},dashed={\pgfkeysnovalue },darkgray={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {p_l}{{\expandafter \protect \csname pgfplots@show@ref@p_l\endcsname }{\thepage }{Learned coverage set}{pgfplotslink.4.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {p_l@cref}{{[subsection][1][4]4.1}{[1][10][]\thepage }}}\dpthimport 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics for the coverage sets comparing hospitalizations with social burden. In general, an increase of budget results in a better coverage set. Training on infections (ARI) still provides a competitive coverage set in terms of hospitalizations. All PCN coverage sets outperform the baseline.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:coverage-set}{{1}{11}{Evaluation metrics for the coverage sets comparing hospitalizations with social burden. In general, an increase of budget results in a better coverage set. Training on infections (ARI) still provides a competitive coverage set in terms of hospitalizations. All PCN coverage sets outperform the baseline.\relax }{table.caption.9}{}}
\newlabel{tab:coverage-set@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learned coverage set}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Pareto front of policies discovered by PCN using MOBelCov, showing the different compromises between the number of hospitalizations and the number of lost contacts. On the right, we show, for each budget setting (colored, subscript indicates budget) the coverage set learned by the best performing run. On the left, we show an interpolated average of the coverage sets learned by the different runs, with the shaded regions corresponding to the standard deviation. For comparison, the basline is displayed on both plots (in black). As the budget increases, so does the size of the coverage set learnt by PCN. Changes are most noticeable in the less restrictive trade-offs in terms of social burden.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pf-binomial-arh-budgets}{{3}{12}{The Pareto front of policies discovered by PCN using \momdpname , showing the different compromises between the number of hospitalizations and the number of lost contacts. On the right, we show, for each budget setting (colored, subscript indicates budget) the coverage set learned by the best performing run. On the left, we show an interpolated average of the coverage sets learned by the different runs, with the shaded regions corresponding to the standard deviation. For comparison, the basline is displayed on both plots (in black). As the budget increases, so does the size of the coverage set learnt by PCN. Changes are most noticeable in the less restrictive trade-offs in terms of social burden.\relax }{figure.caption.7}{}}
\newlabel{fig:pf-binomial-arh-budgets@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Pareto front of policies discovered by PCN using MOBelCov, showing the different compromises between the number of hospitalizations and the number of lost contacts. On the right, we show, for each budget setting (colored, subscript indicates budget) the coverage set learned by the best performing run. On the left, we show an interpolated average of the coverage sets learned by the different runs, with the shaded regions corresponding to the standard deviation. For comparison, the basline is displayed on both plots (in black). As the budget increases, so does the size of the coverage set learnt by PCN. Changes are most noticeable in the less restrictive trade-offs in terms of social burden.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pf-binomial-arh-budgets}{{4}{12}{The Pareto front of policies discovered by PCN using \momdpname , showing the different compromises between the number of hospitalizations and the number of lost contacts. On the right, we show, for each budget setting (colored, subscript indicates budget) the coverage set learned by the best performing run. On the left, we show an interpolated average of the coverage sets learned by the different runs, with the shaded regions corresponding to the standard deviation. For comparison, the basline is displayed on both plots (in black). As the budget increases, so does the size of the coverage set learnt by PCN. Changes are most noticeable in the less restrictive trade-offs in terms of social burden.\relax }{figure.caption.8}{}}
\newlabel{fig:pf-binomial-arh-budgets@cref}{{[figure][4][]4}{[1][11][]12}}
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@i_hosp_new\endcsname {mark={none},cyan={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@i_hosp_new\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},cyan={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {i_hosp_new}{{\expandafter \protect \csname pgfplots@show@ref@i_hosp_new\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.0}{}}}\dpthimport 
\def \dpthimport {\newlabel {i_hosp_new@cref}{{[subsection][2][4]4.2}{[1][11][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@i_icu_new\endcsname {mark={none},orange={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@i_icu_new\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},orange={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {i_icu_new}{{\expandafter \protect \csname pgfplots@show@ref@i_icu_new\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.1}{}}}\dpthimport 
\def \dpthimport {\newlabel {i_icu_new@cref}{{[subsection][2][4]4.2}{[1][11][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@d_new\endcsname {mark={none},red={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@d_new\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {d_new}{{\expandafter \protect \csname pgfplots@show@ref@d_new\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.2}{}}}\dpthimport 
\def \dpthimport {\newlabel {d_new@cref}{{[subsection][2][4]4.2}{[1][11][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@p_w\endcsname {mark={none},dashed={\pgfkeysnovalue },blue={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@p_w\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},dashed={\pgfkeysnovalue },blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {p_w}{{\expandafter \protect \csname pgfplots@show@ref@p_w\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {p_w@cref}{{[subsection][2][4]4.2}{[1][11][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@p_s\endcsname {mark={none},dashed={\pgfkeysnovalue },magenta={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@p_s\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},dashed={\pgfkeysnovalue },magenta={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {p_s}{{\expandafter \protect \csname pgfplots@show@ref@p_s\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {p_s@cref}{{[subsection][2][4]4.2}{[1][11][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@p_l\endcsname {mark={none},dashed={\pgfkeysnovalue },darkgray={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@p_l\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},dashed={\pgfkeysnovalue },darkgray={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {p_l}{{\expandafter \protect \csname pgfplots@show@ref@p_l\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {p_l@cref}{{[subsection][2][4]4.2}{[1][11][]\thepage }}}\dpthimport 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selection of policies learned by $\text  {PCN}_{b=5}$, from most restrictive in terms of social burden (top) to least restrictive (bottom). The x-axis represents the time, starting from the end of the lockdown, on the 4th of May, until the end of the school holidays, on the 1st of September. Since the lockdown is simulated before the start of the exit strategy, the start-state differs for each episode (i.e., the hospital already contains infected individuals). The left y-axis represents the number of individuals affected by the epidemic. The full-lined plots represent the number of individuals admitted into the hospital, ICU and deceased between the last timestep and the current one. The plot showing the newly deceased individuals closely relates to the ICU admissions. The right y-axis represents the proportional reduction in effect, with 1 meaning a business-as-usual policy, and 0 meaning a complete suppression of social contacts. The dotted-lined plots represent the proportional reductions for the work, leasure and school environments. We note that the school reduction automatically goes to 0 at the start of the school holidays. \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:policy-execution}{{5}{13}{Selection of policies learned by $\text {PCN}_{b=5}$, from most restrictive in terms of social burden (top) to least restrictive (bottom). The x-axis represents the time, starting from the end of the lockdown, on the 4th of May, until the end of the school holidays, on the 1st of September. Since the lockdown is simulated before the start of the exit strategy, the start-state differs for each episode (i.e., the hospital already contains infected individuals). The left y-axis represents the number of individuals affected by the epidemic. The full-lined plots represent the number of individuals admitted into the hospital, ICU and deceased between the last timestep and the current one. The plot showing the newly deceased individuals closely relates to the ICU admissions. The right y-axis represents the proportional reduction in effect, with 1 meaning a business-as-usual policy, and 0 meaning a complete suppression of social contacts. The dotted-lined plots represent the proportional reductions for the work, leasure and school environments. We note that the school reduction automatically goes to 0 at the start of the school holidays. \relax }{figure.caption.10}{}}
\newlabel{fig:policy-execution@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of budgets on the coverage set}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pf-binomial-arh-budgets}{{4.2}{13}{Impact of budgets on the coverage set}{subsection.4.2}{}}
\newlabel{sec:pf-binomial-arh-budgets@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@i_hosp_new\endcsname {mark={none},cyan={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@i_hosp_new\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},cyan={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {i_hosp_new}{{\expandafter \protect \csname pgfplots@show@ref@i_hosp_new\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.0}{}}}\dpthimport 
\def \dpthimport {\newlabel {i_hosp_new@cref}{{[subsection][2][4]4.2}{[1][12][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@i_icu_new\endcsname {mark={none},orange={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@i_icu_new\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},orange={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {i_icu_new}{{\expandafter \protect \csname pgfplots@show@ref@i_icu_new\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.1}{}}}\dpthimport 
\def \dpthimport {\newlabel {i_icu_new@cref}{{[subsection][2][4]4.2}{[1][12][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@d_new\endcsname {mark={none},red={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@d_new\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {d_new}{{\expandafter \protect \csname pgfplots@show@ref@d_new\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.2}{}}}\dpthimport 
\def \dpthimport {\newlabel {d_new@cref}{{[subsection][2][4]4.2}{[1][12][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@p_w\endcsname {mark={none},dashed={\pgfkeysnovalue },blue={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@p_w\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},dashed={\pgfkeysnovalue },blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {p_w}{{\expandafter \protect \csname pgfplots@show@ref@p_w\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {p_w@cref}{{[subsection][2][4]4.2}{[1][12][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@p_s\endcsname {mark={none},dashed={\pgfkeysnovalue },magenta={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@p_s\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},dashed={\pgfkeysnovalue },magenta={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {p_s}{{\expandafter \protect \csname pgfplots@show@ref@p_s\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {p_s@cref}{{[subsection][2][4]4.2}{[1][12][]\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@p_l\endcsname {mark={none},dashed={\pgfkeysnovalue },darkgray={\pgfkeysnovalue }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@p_l\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},dashed={\pgfkeysnovalue },darkgray={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {p_l}{{\expandafter \protect \csname pgfplots@show@ref@p_l\endcsname }{\thepage }{Impact of budgets on the coverage set}{pgfplotslink.4.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {p_l@cref}{{[subsection][2][4]4.2}{[1][12][]\thepage }}}\dpthimport 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution of the policies attaining a number of hospitalisations around $80000$, for different budgets. From top to bottom we display the policy executions with budget 2,3,4,5 and no-limit, respectively. We notice that the lower-budget policies are unable to reduce the social restrictions past the peak. The setting without budget restrictions finely controls the restrictions as the epidemic progresses, completely removing restrictions by the end of the wave. Finally, there is no consensus on which social environment to restrict most: certain policies provide similar restrictions for $p_w$ and $p_l$, while others impose harsher restrictions on one social environment than the other. \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pe-binomial-arh-budgets}{{6}{14}{Execution of the policies attaining a number of hospitalisations around $80000$, for different budgets. From top to bottom we display the policy executions with budget 2,3,4,5 and no-limit, respectively. We notice that the lower-budget policies are unable to reduce the social restrictions past the peak. The setting without budget restrictions finely controls the restrictions as the epidemic progresses, completely removing restrictions by the end of the wave. Finally, there is no consensus on which social environment to restrict most: certain policies provide similar restrictions for $p_w$ and $p_l$, while others impose harsher restrictions on one social environment than the other. \relax }{figure.caption.11}{}}
\newlabel{fig:pe-binomial-arh-budgets@cref}{{[figure][6][]6}{[1][14][]14}}
\citation{probert2019context,libin2018bayesian,libin2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the difference in the desired return provided to PCN and the actual return PCN obtained when executing its policy. We see that, regardless of the setting, the learned policy faithfully receives a return similar to its desired return.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:pcn-robustness}{{2}{15}{Comparing the difference in the desired return provided to PCN and the actual return PCN obtained when executing its policy. We see that, regardless of the setting, the learned policy faithfully receives a return similar to its desired return.\relax }{table.caption.12}{}}
\newlabel{tab:pcn-robustness@cref}{{[table][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$R_\text  {ARH}$ versus on $R_\text  {ARI}$}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:arh-vs-ari}{{4.3}{15}{$R_\text {ARH}$ versus on $R_\text {ARI}$}{subsection.4.3}{}}
\newlabel{sec:arh-vs-ari@cref}{{[subsection][3][4]4.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness of policy executions}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:pcn-robustness}{{4.4}{15}{Robustness of policy executions}{subsection.4.4}{}}
\newlabel{sec:pcn-robustness@cref}{{[subsection][4][4]4.4}{[1][15][]15}}
\citation{ohi2020exploring}
\citation{kwak2021covid}
\citation{bastani2021efficient}
\citation{wan2021multi}
\citation{wan2021multi}
\citation{wan2021multi}
\citation{vamplew2008limitations}
\citation{kompella2020reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and discussion}{16}{section.6}\protected@file@percent }
\citation{torneri2021controlling}
\citation{willem2021impact}
\citation{torneri2020prospect}
\citation{libin2021assessing}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{miranda2022tale}{{1}{2022}{{Miranda et~al.}}{{Miranda, Pingarilho, Pimentel, Torneri, Seabra, Libin, and Abecasis}}}
\bibcite{libin2020}{{2}{2021{a}}{{Libin et~al.}}{{Libin, Moonens, Verstraeten, Perez-Sanjines, Hens, Lemey, and Now{\'e}}}}
\bibcite{roijers2013survey}{{3}{2013}{{Roijers et~al.}}{{Roijers, Vamplew, Whiteson, and Dazeley}}}
\bibcite{hayes2021practical}{{4}{2021}{{Hayes et~al.}}{{Hayes, R\u {a}dulescu, Bargiacchi, K{\"a}llstr{\"o}m, Macfarlane, Reymond, Verstraeten, Zintgraf, Dazeley, Heintz, Howley, Irissappane, Mannion, Now\'{e}, Ramos, Restelli, Vamplew, and Roijers}}}
\bibcite{willem2021impact}{{5}{2021}{{Willem et~al.}}{{Willem, Abrams, Libin, Coletti, Kuylen, Petrof, M{\o }gelmose, Wambua, Herzog, Faes, et~al.}}}
\bibcite{abrams2021modelling}{{6}{2021}{{Abrams et~al.}}{{Abrams, Wambua, Santermans, Willem, Kuylen, Coletti, Libin, Faes, Petrof, Herzog, et~al.}}}
\bibcite{reymond2022pcn}{{7}{2022}{{Reymond et~al.}}{{Reymond, Eugenio, and Now\`e}}}
\bibcite{wallinga2006using}{{8}{2006}{{Wallinga et~al.}}{{Wallinga, Teunis, and Kretzschmar}}}
\bibcite{britton2009epidemic}{{9}{2009}{{Britton and Lindenstrand}}{{}}}
\bibcite{bailey1975mathematical}{{10}{1975}{{Bailey}}{{}}}
\bibcite{zitzler2003}{{11}{2003}{{Zitzler et~al.}}{{Zitzler, Thiele, Laumanns, Fonseca, and Da~Fonseca}}}
\bibcite{zintgraf2015}{{12}{2015}{{Zintgraf et~al.}}{{Zintgraf, Kanters, Roijers, Oliehoek, and Beau}}}
\bibcite{mnih2015}{{13}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{fu2019}{{14}{2019}{{Fu et~al.}}{{Fu, Kumar, Soh, and Levine}}}
\bibcite{deb2000}{{15}{2000}{{Deb et~al.}}{{Deb, Agrawal, Pratap, and Meyarivan}}}
\bibcite{shore1980axiomatic}{{16}{1980}{{Shore and Johnson}}{{}}}
\bibcite{lillicrap2015continuous}{{17}{2015}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{zur2009noise}{{18}{2009}{{Zur et~al.}}{{Zur, Jiang, Pesce, and Drukker}}}
\bibcite{probert2019context}{{19}{2019}{{Probert et~al.}}{{Probert, Lakkur, Fonnesbeck, Shea, Runge, Tildesley, and Ferrari}}}
\bibcite{libin2018bayesian}{{20}{2018}{{Libin et~al.}}{{Libin, Verstraeten, Roijers, Grujic, Theys, Lemey, and Now{\'e}}}}
\bibcite{ohi2020exploring}{{21}{2020}{{Ohi et~al.}}{{Ohi, Mridha, Monowar, Hamid, et~al.}}}
\bibcite{kwak2021covid}{{22}{2021}{{Kwak et~al.}}{{Kwak, Ling, and Hui}}}
\bibcite{bastani2021efficient}{{23}{2021}{{Bastani et~al.}}{{Bastani, Drakopoulos, Gupta, Vlachogiannis, Hadjicristodoulou, Lagiou, Magiorkinis, Paraskevis, and Tsiodras}}}
\bibcite{wan2021multi}{{24}{2021}{{Wan et~al.}}{{Wan, Zhang, and Song}}}
\bibcite{vamplew2008limitations}{{25}{2008}{{Vamplew et~al.}}{{Vamplew, Yearwood, Dazeley, and Berry}}}
\bibcite{kompella2020reinforcement}{{26}{2020}{{Kompella et~al.}}{{Kompella, Capobianco, Jong, Browne, Fox, Meyers, Wurman, and Stone}}}
\bibcite{torneri2021controlling}{{27}{2021}{{Torneri et~al.}}{{Torneri, Willem, Colizza, Kremer, Meuris, Darcis, Hens, and Libin}}}
\bibcite{torneri2020prospect}{{28}{2020}{{Torneri et~al.}}{{Torneri, Libin, Vanderlocht, Vandamme, Neyts, and Hens}}}
\bibcite{libin2021assessing}{{29}{2021{b}}{{Libin et~al.}}{{Libin, Willem, Verstraeten, Torneri, Vanderlocht, and Hens}}}
\bibcite{parisi2017manifold}{{30}{2017}{{Parisi et~al.}}{{Parisi, Pirotta, and Peters}}}
\citation{abrams2021modelling}
\citation{bailey1975mathematical}
\citation{abrams2021modelling}
\citation{abrams2021modelling}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stochastic Compartmental Model}{18}{appendix.A}\protected@file@percent }
\newlabel{sec:binomial-model}{{A}{18}{Stochastic Compartmental Model}{appendix.A}{}}
\newlabel{sec:binomial-model@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\citation{abrams2021modelling}
\citation{abrams2021modelling}
\citation{abrams2021modelling}
\citation{abrams2021modelling}
\citation{abrams2021modelling}
\citation{parisi2017manifold}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A Note on Model Parameters}{20}{subsection.A.1}\protected@file@percent }
\newlabel{sec:compartment-model-parameters}{{A.1}{20}{A Note on Model Parameters}{subsection.A.1}{}}
\newlabel{sec:compartment-model-parameters@cref}{{[subappendix][1][2147483647,1]A.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modelling interventions}{20}{subsection.A.2}\protected@file@percent }
\newlabel{sec:compliance-function}{{A.2}{20}{Modelling interventions}{subsection.A.2}{}}
\newlabel{sec:compliance-function@cref}{{[subappendix][2][2147483647,1]A.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional results}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Comparison of coverage sets learned on ODE and Binomial models}{20}{subsection.B.1}\protected@file@percent }
\newlabel{sec:cs-ode-vs-binomial}{{B.1}{20}{Comparison of coverage sets learned on ODE and Binomial models}{subsection.B.1}{}}
\newlabel{sec:cs-ode-vs-binomial@cref}{{[subappendix][1][2147483647,2]B.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Comparison of coverage sets learned on $\mathbf  {R}_{\text  {ARH}}$ and $\mathbf  {R}_{\text  {ARI}}$}{20}{subsection.B.2}\protected@file@percent }
\newlabel{sec:cs-arh-vs-ari}{{B.2}{20}{Comparison of coverage sets learned on $\mathbf {R}_{\text {ARH}}$ and $\mathbf {R}_{\text {ARI}}$}{subsection.B.2}{}}
\newlabel{sec:cs-arh-vs-ari@cref}{{[subappendix][2][2147483647,2]B.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Comparison of PCN with a dynamic baseline}{20}{subsection.B.3}\protected@file@percent }
\newlabel{sec:cs-pcn-vs-mones}{{B.3}{20}{Comparison of PCN with a dynamic baseline}{subsection.B.3}{}}
\newlabel{sec:cs-pcn-vs-mones@cref}{{[subappendix][3][2147483647,2]B.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of learned coverage sets when PCN interacts with the ODE (i.e., deterministic) variant of the compartment model. We observe that, regardless of the chosen budget, PCN learns a similar coverage set on both variants of the model, indicating that it is able to cope with the stochasticity present in the Binomial variant.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pf-binomial-ode}{{B.1}{21}{Comparison of learned coverage sets when PCN interacts with the ODE (i.e., deterministic) variant of the compartment model. We observe that, regardless of the chosen budget, PCN learns a similar coverage set on both variants of the model, indicating that it is able to cope with the stochasticity present in the Binomial variant.\relax }{figure.caption.14}{}}
\newlabel{fig:pf-binomial-ode@cref}{{[figure][1][2147483647,2]B.1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of learned coverage sets when PCN learns using the attack rate of infections $\mathbf  {R}_{\text  {ARI}}$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pf-binomial-arh-ari}{{B.2}{22}{Comparison of learned coverage sets when PCN learns using the attack rate of infections $\mathbf {R}_{\text {ARI}}$.\relax }{figure.caption.15}{}}
\newlabel{fig:pf-binomial-arh-ari@cref}{{[figure][2][2147483647,2]B.2}{[1][20][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The different hyper-parameters used by our extension of PCN. The right-most column also shows, when applicable, the different values tried during grid-search.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:pcn-hyperparameters}{{B.1}{23}{The different hyper-parameters used by our extension of PCN. The right-most column also shows, when applicable, the different values tried during grid-search.\relax }{table.caption.18}{}}
\newlabel{tab:pcn-hyperparameters@cref}{{[table][1][2147483647,2]B.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Experiment parameters}{23}{subsection.B.4}\protected@file@percent }
\newlabel{sec:pcn-hyperparameters}{{B.4}{23}{Experiment parameters}{subsection.B.4}{}}
\newlabel{sec:pcn-hyperparameters@cref}{{[subappendix][4][2147483647,2]B.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Neural network architecture}{23}{subsection.B.5}\protected@file@percent }
\newlabel{sec:pcn-architecture}{{B.5}{23}{Neural network architecture}{subsection.B.5}{}}
\newlabel{sec:pcn-architecture@cref}{{[subappendix][5][2147483647,2]B.5}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison of PCN and MONES on the Binomial environment\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pf-binomial-pcn-mones}{{B.3}{24}{Comparison of PCN and MONES on the Binomial environment\relax }{figure.caption.16}{}}
\newlabel{fig:pf-binomial-pcn-mones@cref}{{[figure][3][2147483647,2]B.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of PCN and MONES on the ODE environment\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pf-ode-pcn-mones}{{B.4}{25}{Comparison of PCN and MONES on the ODE environment\relax }{figure.caption.17}{}}
\newlabel{fig:pf-ode-pcn-mones@cref}{{[figure][4][2147483647,2]B.4}{[1][23][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The 4 different neural network architectures explored for our experiments. All the displayed results use the \texttt  {dense-big} variant.\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:nn-architecture}{{B.2}{26}{The 4 different neural network architectures explored for our experiments. All the displayed results use the \texttt {dense-big} variant.\relax }{table.caption.19}{}}
\newlabel{tab:nn-architecture@cref}{{[table][2][2147483647,2]B.2}{[1][23][]26}}
\gdef \@abspage@last{26}
