This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in torneri2021controlling
You've used 30 entries,
            2481 wiz_defined-function locations,
            743 strings with 12282 characters,
and the built_in function-call counts, 14906 in all, are:
= -- 1082
> -- 1179
< -- 10
+ -- 424
- -- 363
* -- 1336
:= -- 2482
add.period$ -- 96
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 656
empty$ -- 1165
format.name$ -- 397
if$ -- 3088
int.to.chr$ -- 2
int.to.str$ -- 31
missing$ -- 29
newline$ -- 158
num.names$ -- 92
pop$ -- 269
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 617
swap$ -- 136
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 397
(There was 1 warning)
